<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Checkerboard</title>
</head>
<body>
    <div id="flexbox">

        {% for i in range(num1) %}
        <div id="row">
            {% for i in range(num2) %}
            <div id="square1"></div>
            <div id="square2"></div>
            {% endfor %}
        </div>
        <div id="row">
            {% for i in range(num2) %}
            <div id="square2"></div>
            <div id="square1"></div>
            {% endfor %}
        </div>
        {% endfor %}
        </div>
    </div>
</body>
</html>